// Strings Homework

/* Задача №1. Верна ли запись?
let fls = "фрилансер";
let text = 'Привет! Я ${fls}';
Ожидаем получить Привет! Я фрилансер
console.log(text);

Задача №2. Получить символ "н" строки:
let text1 = 'фрилансер';

Задача №3. Верно?
let text2 = 123 + "456";
Ожидаем 579
console.log(text2);

Задача №4. Получить строку в верхнем регистре
let text3 = 'фрилансер';

Задача №5. Получить подстроку "лан" из:
let text4 = 'фрилансер';

Задача №6. true или false ?
let text5 = 'фрилансер';
console.log(text5.includes('лан', 4))
*/

//Answers:
/* №1 ====>>> Запись не верна. Чтобы получить "Привет! Я фрилансер" нужно использовать обратные кавычки: let text = `Привет! Я ${fls}`;  */
let fls = "фрилансер";
let text = `Привет! Я ${fls}`;
console.log(text);

// Задача №2 
// Получить символ "н" строки: let text1 = 'фрилансер'; ====>>>
let text1 = 'фрилансер';
console.log(text1[5]);

// Задача №3. Верно? ====>>> не верно. Вывод будет "123456".
let text2 = 123 + "456";
// Ожидаем 579
console.log(text2); 

//Задача №4. Получить строку в верхнем регистре ====>>>
let text3 = 'фрилансер';
console.log(text3.toUpperCase());

//Задача №5. Получить подстроку "лан" из:
let text4 = 'фрилансер';  // ====>>>
console.log(text4.slice(3, 6));

//Задача №6. true или false ?
let text5 = 'фрилансер';
console.log(text5.includes('лан', 4)); // ====>>> false
